### Step 2A
/c/Users/josep

### Step 2B
 cd OneDrive/desktop

### Step 2C
cd unit1-git-practice/

### Step 2D
/c/Users/josep/OneDrive/desktop/unit1-git-practice

### Step 2E
ls -a

### Step 2F
./  ../  my-steps.txt

### Step 2G
cd /

### Step 2H
/

### Step 2I
./  ../  LICENSE.txt  ReleaseNotes.html  bin/  cmd/  dev/  etc/  git-bash.exe*  git-cmd.exe*  mingw64/  proc/  tmp/  unins000.dat  unins000.exe*  unins000.msg  usr/

### Step 2J
cd ~

### Step 2K
cd OneDrive/desktop/unit1-git-practice/

### Step 3A
mkdir desserts
mkdir veggies
mkdir meats

### Step 3B
mv desserts/ sweets


### Step 3C
mkdir proteins

### Step 3D


### Step 3E
touch veggies/carrot.txt
cd veggies/ && touch pea.txt

### Step 3F
cd ../sweets/
touch cookie.txt

### Step 3G
mv cookie.txt donut.txt

### Step 3H
cd..
touch thing.txt

### Step 3I
cp thing.txt tofu.txt

### Step 3J
mv tofu.txt /proteins/

### Step 3K
mv crab.txt proteins/meats/

### Step 3L
rm thing.txt

### Step 3M
cp veggies/ plants/ -R


### Step 3N
rm drinks -R

### Step 4
git init

### Step 5


### Step 6


### Step 7
*** DO NOT RECORD STEP 7 ***